<a href="https://colab.research.google.com/github/JinHwanJ/JIN_GIT/blob/main/2018%EC%8B%9D%EB%8B%B9%EA%B0%9C%EC%97%85%ED%8F%90%EC%97%85.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [51]:
df = pd.read_csv('/content/drive/MyDrive/서울시_우리마을가게_상권분석서비스(신_상권배후지_점포)_2018년.csv',header=0, encoding='CP949')
df

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,점포_수,유사_업종_점포_수,개업_율,개업_점포_수,폐업_률,폐업_점포_수,프랜차이즈_점포_수
0,2018,1,A,골목상권,2110001,이북5도청사,CS100001,한식음식점,23,25,0,0,4,1,2
1,2018,1,A,골목상권,2110001,이북5도청사,CS100002,중식음식점,0,1,0,0,0,0,1
2,2018,1,A,골목상권,2110001,이북5도청사,CS100003,일식음식점,1,1,0,0,0,0,0
3,2018,1,A,골목상권,2110001,이북5도청사,CS100004,양식음식점,3,3,0,0,0,0,0
4,2018,1,A,골목상권,2110001,이북5도청사,CS100005,제과점,0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
345759,2018,4,A,골목상권,2111090,강일동주민센터,CS300029,애완동물,1,1,0,0,0,0,0
345760,2018,4,A,골목상권,2111090,강일동주민센터,CS300032,가전제품,1,1,0,0,0,0,0
345761,2018,4,A,골목상권,2111090,강일동주민센터,CS300036,조명용품,1,1,0,0,0,0,0
345762,2018,4,A,골목상권,2111090,강일동주민센터,CS300038,자동차부품,1,1,0,0,0,0,0
345763,2018,4,A,골목상권,2111090,강일동주민센터,CS300043,전자상거래업,6,6,0,0,0,0,0

In [20]:
df['서비스_업종_코드_명','점포_수'][0:10]

  서비스_업종_코드_명  점포_수
0       한식음식점    23
1       중식음식점     0
2       일식음식점     1
3       양식음식점     3
4         제과점     0
5      패스트푸드점     1
6       치킨전문점     0
7       분식전문점     5
8     호프-간이주점    14
9       커피-음료     4

In [36]:
df.loc[0:9,['상권_코드_명','서비스_업종_코드','서비스_업종_코드_명','점포_수']]

  상권_코드_명 서비스_업종_코드 서비스_업종_코드_명  점포_수
0  이북5도청사  CS100001       한식음식점    23
1  이북5도청사  CS100002       중식음식점     0
2  이북5도청사  CS100003       일식음식점     1
3  이북5도청사  CS100004       양식음식점     3
4  이북5도청사  CS100005         제과점     0
5  이북5도청사  CS100006      패스트푸드점     1
6  이북5도청사  CS100007       치킨전문점     0
7  이북5도청사  CS100008       분식전문점     5
8  이북5도청사  CS100009     호프-간이주점    14
9  이북5도청사  CS100010       커피-음료     4

In [5]:
df.info() # 결측치 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 345764 entries, 0 to 345763
Data columns (total 15 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   기준_년_코드      345764 non-null  int64
 1   기준_분기_코드     345764 non-null  int64
 2   상권_구분_코드     345764 non-null  object
 3   상권_구분_코드_명   345764 non-null  object
 4   상권_코드        345764 non-null  int64
 5   상권_코드_명      345764 non-null  object
 6   서비스_업종_코드    345764 non-null  object
 7   서비스_업종_코드_명  345764 non-null  object
 8   점포_수         345764 non-null  int64
 9   유사_업종_점포_수   345764 non-null  int64
 10  개업_율         345764 non-null  int64
 11  개업_점포_수      345764 non-null  int64
 12  폐업_률         345764 non-null  int64
 13  폐업_점포_수      345764 non-null  int64
 14  프랜차이즈_점포_수   345764 non-null  int64
dtypes: int64(10), object(5)
memory usage: 39.6+ MB

In [38]:
df.iloc[0:9]

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,점포_수,유사_업종_점포_수,개업_율,개업_점포_수,폐업_률,폐업_점포_수,프랜차이즈_점포_수
0,2018,1,A,골목상권,2110001,이북5도청사,CS100001,한식음식점,23,25,0,0,4,1,2
1,2018,1,A,골목상권,2110001,이북5도청사,CS100002,중식음식점,0,1,0,0,0,0,1
2,2018,1,A,골목상권,2110001,이북5도청사,CS100003,일식음식점,1,1,0,0,0,0,0
3,2018,1,A,골목상권,2110001,이북5도청사,CS100004,양식음식점,3,3,0,0,0,0,0
4,2018,1,A,골목상권,2110001,이북5도청사,CS100005,제과점,0,1,0,0,0,0,1
5,2018,1,A,골목상권,2110001,이북5도청사,CS100006,패스트푸드점,1,1,0,0,0,0,0
6,2018,1,A,골목상권,2110001,이북5도청사,CS100007,치킨전문점,0,0,0,0,0,1,0
7,2018,1,A,골목상권,2110001,이북5도청사,CS100008,분식전문점,5,5,0,0,0,0,0
8,2018,1,A,골목상권,2110001,이북5도청사,CS100009,호프-간이주점,14,15,0,0,0,0,1

In [39]:
df.loc[0:9]

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,점포_수,유사_업종_점포_수,개업_율,개업_점포_수,폐업_률,폐업_점포_수,프랜차이즈_점포_수
0,2018,1,A,골목상권,2110001,이북5도청사,CS100001,한식음식점,23,25,0,0,4,1,2
1,2018,1,A,골목상권,2110001,이북5도청사,CS100002,중식음식점,0,1,0,0,0,0,1
2,2018,1,A,골목상권,2110001,이북5도청사,CS100003,일식음식점,1,1,0,0,0,0,0
3,2018,1,A,골목상권,2110001,이북5도청사,CS100004,양식음식점,3,3,0,0,0,0,0
4,2018,1,A,골목상권,2110001,이북5도청사,CS100005,제과점,0,1,0,0,0,0,1
5,2018,1,A,골목상권,2110001,이북5도청사,CS100006,패스트푸드점,1,1,0,0,0,0,0
6,2018,1,A,골목상권,2110001,이북5도청사,CS100007,치킨전문점,0,0,0,0,0,1,0
7,2018,1,A,골목상권,2110001,이북5도청사,CS100008,분식전문점,5,5,0,0,0,0,0
8,2018,1,A,골목상권,2110001,이북5도청사,CS100009,호프-간이주점,14,15,0,0,0,0,1
9,2018,1,A,골목상권,2110001,이북5도청사,CS100010,커피-음료,4,4,0,0,0,0,0

In [60]:
#한식음식점
filt1 = df['서비스_업종_코드'] == 'CS100001'
df[filt1]

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,점포_수,유사_업종_점포_수,개업_율,개업_점포_수,폐업_률,폐업_점포_수,프랜차이즈_점포_수
0,2018,1,A,골목상권,2110001,이북5도청사,CS100001,한식음식점,23,25,0,0,4,1,2
51,2018,1,A,골목상권,2110002,독립문역 1번,CS100001,한식음식점,8,9,11,1,11,1,1
101,2018,1,A,골목상권,2110003,세검정초등학교,CS100001,한식음식점,46,51,4,2,2,1,5
169,2018,1,A,골목상권,2110004,대신고등학교,CS100001,한식음식점,36,39,0,0,3,1,3
238,2018,1,A,골목상권,2110005,세검정,CS100001,한식음식점,32,35,6,2,3,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
345465,2018,4,A,골목상권,2111086,한영중고,CS100001,한식음식점,18,18,11,2,11,2,0
345531,2018,4,A,골목상권,2111087,고덕중학교(고덕2동주민센터),CS100001,한식음식점,14,14,0,0,0,0,0
345570,2018,4,A,골목상권,2111088,고덕동성당,CS100001,한식음식점,34,35,0,0,3,1,1
345633,2018,4,A,골목상권,2111089,상일여고(상일초등학교),CS100001,한식음식점,80,85,4,3,7,6,5
345706,2018,4,A,골목상권,2111090,강일동주민센터,CS100001,한식음식점,12,17,6,1,6,1,5

In [61]:
#중식음식점
filt2 = df['서비스_업종_코드'] == 'CS100002'
df[filt2]

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,점포_수,유사_업종_점포_수,개업_율,개업_점포_수,폐업_률,폐업_점포_수,프랜차이즈_점포_수
1,2018,1,A,골목상권,2110001,이북5도청사,CS100002,중식음식점,0,1,0,0,0,0,1
52,2018,1,A,골목상권,2110002,독립문역 1번,CS100002,중식음식점,3,3,0,0,0,0,0
102,2018,1,A,골목상권,2110003,세검정초등학교,CS100002,중식음식점,5,6,0,0,0,0,1
170,2018,1,A,골목상권,2110004,대신고등학교,CS100002,중식음식점,5,5,0,0,0,0,0
239,2018,1,A,골목상권,2110005,세검정,CS100002,중식음식점,7,7,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
345466,2018,4,A,골목상권,2111086,한영중고,CS100002,중식음식점,2,2,0,0,0,0,0
345532,2018,4,A,골목상권,2111087,고덕중학교(고덕2동주민센터),CS100002,중식음식점,1,1,0,0,0,0,0
345571,2018,4,A,골목상권,2111088,고덕동성당,CS100002,중식음식점,3,3,0,0,0,0,0
345634,2018,4,A,골목상권,2111089,상일여고(상일초등학교),CS100002,중식음식점,12,12,8,1,0,0,0
345707,2018,4,A,골목상권,2111090,강일동주민센터,CS100002,중식음식점,1,1,0,0,0,0,0